<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page tile</title>
<style>
body{
    background-image:url('the-perfect-setting-to-complete-work-picture-id1251629816');
    background-repeat:no-repeat;
    background-attachement:fixed;
    background-size:100% 500px;
    backdrop-filter:blur(3px);
    position: absolute;
    width:100%;
    height:500px;
}   
#texteditor{
    background-color:red;
    width:250px;
    height:80px;
    animation-name: editor;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function:ease-in;
    animation-direction: alternate;
}
@keyframes editor{
    from{background-color:red;}
    to{background-color: #2bff96;}
    from{border-radius:0px;}
    to{border-radius:80px;}   
}
#image{
    width:100px;
}
#table{
     position: relative;
     left:570px;
     bottom:80px;
     border-spacing:15px;
     background-color:#00eaff;
     width:40%;
     animation-name: table;
     animation-duration: 2s;
     animation-fill-mode: forwards;
}
@keyframes table{
    from{left:0px; background-color:red;}
    to{left:560px;}
}
#tr1{
    font-size:25px;
    background-color:white;
}
#home{
    width:30px;
}
#program{
    width:30px;
}
#website{
    width:30px;
}
#owner{
    width:30px;
}
#logo{
    align:center;
    position: relative;
    left:210px;
    bottom:745px;
    -webkit-animation:spin 8s ease-in infinite;
    -moz-animation:spin 8s ease-in infinite;
    animation:spin 8s ease-in infinite;
    animation-direction: alternate;
}
@-webkit-keyframes spin{
    100%{-webkit-transform: rotate(360deg);}
}
@-moz-keyframes spin{
    100%{-webkit-transform: rotate(360deg);}
}
@keyframes spin{
    100%{-webkit-transform: rotate(360deg);}
}
#form{
    width:70%;
    position:relative;
    left:130px;
    
}
#search{
    width:80%;
    height:30px;
}
#button{
    width:15%;
    height:40px;
    background-color:skyblue;
}
#main{
    border-color:red;
    background-color: black;
    border-size:3px;
    position:relative;
    bottom:665px;
}
#news{
    position:relative;
    left:420px;
    bottom:660px;
}
#text1{
    position:relative;
    left:10px;
    bottom:70px;
}
#text2{
    position:relative;
    bottom:570px;
}
#text3{
    position:relative;
    left:590px;
    bottom:380px;
}
#app1{
    position: relative;
    bottom:300px;
    left:0px;
    outline-style:solid;
    outline-color:red;
    outline-offset:1px;
    outline-width:2px;
    animation-name: app1;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function:ease-out;
    animation-direction: alternate;
}
@keyframes app1{
    from{border-radius:0px;}
    to{border-radius:80px;}
}

#app2{
    position: relative;
    bottom:300px;
    left:0px;
    outline-style:solid;
    outline-color:red, green;
    outline-offset:1px;
    outline-width:2px;
    animation-name: app1;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function:ease-out;
    animation-direction: alternate;
}
@keyframes app1{
    from{border-radius:0px;}
    to{border-radius:80px;}    

}
#app3{
    position: relative;
    bottom:300px;
    left:0px;
    position: relative;
    bottom:300px;
    outline-style:solid;
    outline-color:yellow;
    outline-offset:1px;
    outline-width:2px;
    animation-name: app1;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function:ease-out;
    animation-direction: alternate;
}
@keyframes app1{
    from{border-radius:0px;}
    to{border-radius:80px;}    

}
#app4{
    position: relative;
    bottom:300px;
    Left:0px;
    position: relative;
    bottom:300px;
    outline-style:solid;
    outline-color: green;
    outline-offset:1px;
    outline-width:2px;
    animation-name: app1;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function:ease-out;
    animation-direction: alternate;
}
@keyframes app1{
    from{border-radius:0px;}
    to{border-radius:80px;}    
}

#info{
    width:100%;
    height:60%;
    position:relative;
    top:45px;
}
#info2{
    position:relative;
    bottom:250px;
    width:100%;
}
</style>
</head>
<body bgcolor="white">
    
    <img id="image"src="IMG_20220728_213423-removebg-preview.png" alt="image is not here">
    
    
<table id="table">
    <tr id="tr1">
        <th><a herf="index.html"><img id="home" src="IMG_20220731_125734-removebg-preview.png" alt="image is not here"></a></th>
        <th><a href="ad6.html"><img id="program"src="IMG_20220731_130135-removebg-preview (1).png"></a></a></th>
        <th><a href="ad4.html"><img id="website"src="IMG_20220731_125937-removebg-preview.png" alt="image is not here"></a></th>
        <th><a href="ad5.html"><img id="owner"src="IMG_20220731_130418-removebg-preview.png" alt=""></a></th>
    </tr>
</table>


<table id="text1">
    <tr align="left">
        <th>
		<h1><font color="black">Welcome to AD<br>black world hello guys,</font></h1><br><h2><font color="#eaffea">This is AD tech<br>here you will get my all<br>codes and programs<br>you can also read and<br>watch live T.V on<br>my online news<br>paper.</font></h2>
	</th>
    </tr>
    </table>

<table id="text3">
    <tr align="right">
        <th>
		<h1><font color="black">Information about site</font></h1><br><h2><font color="#eaffea">Here you will get CSS <br>important tags,html codes<br>and about termux tools<br> coding and hacking<br> apps and tools<br></font></h2></th>
    </tr>
    </table>

<Center>
<script type="text/javascript">
	atOptions = {
		'key' : '60de381a685b7ec088252194c9b4d03c',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplayformat.com/60de381a685b7ec088252194c9b4d03c/invoke.js"></scr' + 'ipt>');
</script>
</center></br>

<img id="logo"src="IMG_20220729_234230-removebg-preview.png" alt="image is not here"><br>
<br><br><br>
<form action="https://www.google.com/search"method="GET"id="form">
        <fieldset id="main">
									<legend><font color="#ff0073">AD The Black World</font></legend>
    <input id="search"type="text"name="q"placeholder="AD the black world">
    <input id="button"type="submit"value="AD search">
    </fieldset>
</form>

<table id="text2"align="center">
    <tr>
        <th><h2 align="center">Click down side to visit on online live news paper of AD<br>👇👇👇👇👇</h2></th>
    </tr>
</table>

<a href="ad2.html"><img id="news"src="IMG_20220731_183923-removebg-preview.png" alt="image is not here"></a>

<center><a href="https://replit.com/@AD-The-BlackThe/Texteditor#index.html"><img id="app1"src="IMG_20221211_153214.jpg" alt="image is not here"></a><br>
<a href=""><img id="app2"src="IMG_20221211_153051.jpg" alt="image is not here"></a><br>
<a href="https://replit.com/@AD-The-BlackThe/IDE#main.py"><img id="app3"src="IMG_20221211_153300.jpg" alt="image is not here"></a><br>
<a href="https://linux.ad-the-blackthe.repl.co/"><img id="app4"src="IMG_20221211_153128.jpg" alt="image is not here"></a></center>


<h6>Hello, everyone later you have seen some icon.These are some code editor which is very necessary for learning HTML,JAVA Script,PHP, PYTHON and Linux for phishing and hacking in android mobile.This all editor is founded by me you don't need to download many different apps for coding just click the given icon and perfor what you want.And also you can perform php code without webserver.so, everyone go and enjoy i hope you have naver seen another website like this.</h6><br>
<script async="async" data-cfasync="false" src="//pl18043682.highperformancecpmgate.com/dee0ed7545a304be8cd0765eaded70c6/invoke.js"></script>
<div id="container-dee0ed7545a304be8cd0765eaded70c6"></div>       

<p align="center"style="font-size:70px;"><font color="#ff001f"><b><u><i>........Alert.........</i></u></b></font><br>
<h6><font color="red">This site is only for education purpose.It will not responsible for any kind of accident happened with you for using these information for harming anyone.</font></h6></p>


<table bgcolor="black"id="info"align="left">
   <tr bgcolor="black">
       <th></th>
   </tr> 
</table>
<table id="info2"border="5px">
    <tr align="left">
       <th><h1><font color="white">Info of devloper</font></h1>
       </th>
    <th></th>
    </tr>
    <tr align="left">
       <th><h2><font color="white"><a href="https://instagram.com/adit.y2727?igshid=YmMyMTA2M2Y=">Instagram</a><br><a href="https://youtube.com/channel/Uhttps://a3b3db705c50cd.lhrtunnel.linkCLBLCh6PR90ZZiokqw2krnA">YouTube</a><br><br>Thank u everyone<br>this is my first<br>website creation.</font></h2>
       </th>
       <th>
           
       </th>
    </tr>
</table>
<script type='text/javascript' src='//pl18044473.highperformancecpmgate.com/0f/54/b4/0f54b48439a9940c3ca419dc7e03764c.js'></script>
</body> </html>
