<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
<script type='text/javascript' src='//pl18044473.highperformancecpmgate.com/0f/54/b4/0f54b48439a9940c3ca419dc7e03764c.js'></script>
</head>
<style>
#table{
    background-color:white;
    position: relative;
    left:35px;
    top:100px;
    width:40%;
    height:400px;
    border-radius:10px;
}
#ad{
    position: relative;
    left:25px;
    top:50px;
    width:900px;
    height:500px;
}
#table1{
    background-color:white;
    position: relative;
    left:542px;
    bottom:300px;
    width:40%;
    height:400px;
    border-radius:10px;
}
#table2{
    background-color:white;
    position: relative;
    left:300px;
    bottom:100px;
    width:40%;
    height:400px;
    border-radius:10px;
}
#table3{
    background-color:white;
    position: relative;
    left:35px;
    bottom:600px;
    width:40%;
    height:400px;
    border-radius:10px;
}
</style>
</head>
<body bgcolor="black">

     <table width="950px"bgcolor="#1f1f1f">
			<tr align="left">
			<th><font size="90px"color="white">AD</font><br/><font color="white">The Black World</font></table>

	
	
				
<Center>
<script type="text/javascript">
	atOptions = {
		'key' : '60de381a685b7ec088252194c9b4d03c',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplayformat.com/60de381a685b7ec088252194c9b4d03c/invoke.js"></scr' + 'ipt>');
</script>
</center>
	
	
			
     <video id="ad"controls loop autoplay muted>
         <source src="https://adityarajjaiswal77.github.io/Adwebsite/VID-20221217-WA0004.mp4"type="video/mp4"/>
     </video></br></br></br></br>
     
     
     			
<Center>
<script type="text/javascript">
	atOptions = {
		'key' : '60de381a685b7ec088252194c9b4d03c',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplayformat.com/60de381a685b7ec088252194c9b4d03c/invoke.js"></scr' + 'ipt>');
</script>
</center>
     
     
                      
			<a href=""><img src="images (1).jpeg"alt="image is not here"id="table"/></a>
			
			 
			<a href=""><img src="IMG_20221218_140949.jpg"alt="image is not here"id="table1"/></a>
			
			
			<a href=""><img src="images.png"alt="image is not here"id="table2"/></a>
			
			
			<a href=""><img src="images.jpeg"alt="image is not here"id="table3"/></a>
 
</body>
</html>
