<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
<script type='text/javascript' src='//pl18044473.highperformancecpmgate.com/0f/54/b4/0f54b48439a9940c3ca419dc7e03764c.js'></script>
<style>
#table{
    position: relative;
    left:50px;
    top:20px;
    width:900px;
    height:550px;
    border-radius:50px;
    background-color: white;
    
}
#table1{
    position: relative;
    left:50px;
    top:40px;
    width:900px;
    height:1300px;
    background-color: #1f1f1f;
    border-radius:50px;
}
#table2{
    position: relative;
    left:160px;
    bottom:1200px;
    width:700px;
    height:80px;
    background-color: #1f1f1f ;
}
#row{
    border-radius:50px;
}
#p2{
    position: relative;
    left:50px;
    top:0px;
}
#p3{
    position: relative;
    left:50px;
    bottom:900px;
}
#table3{
    position: relative;
    left:50px;
    bottom:800px;
    width:900px;
    height:380px;
    background-color: #1f1f1f;
    border-radius:50px;
}
#table4{
    position: relative;
    left:160px;
    bottom:1135px;
    width:700px;
    height:80px;
    background-color: #1f1f1f ;
}
#p4{
    position: relative;
    left:50px;
    bottom:1100px;
}
#ad{
    position: relative;
    left:16px;
    top:50px;
    width:900px;
    height:500px;
}
#p5{
    position: relative;
    left:50px;
    bottom:800px;
}
</style>
</head>
<body bgcolor="black"text="white">
    
			 <table width="1000px"bgcolor="#1f1f1f">
			<tr align="left">
			<th><font size="90px"color="white">AD</font><br/><font color="white">The Black World</font></table>
			
<Center>
<script type="text/javascript">
	atOptions = {
		'key' : '60de381a685b7ec088252194c9b4d03c',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplayformat.com/60de381a685b7ec088252194c9b4d03c/invoke.js"></scr' + 'ipt>');
</script>
</center>
			
			<img src="IMG-20221217-WA0006.jpg"alt="image is not here"id="table"/>
			</br>
			
			<h1 align="center"><font size="10px">Voice-Welcome</font></h1>
			
			
			<p id="p2"><font size="15px">Installation :</font></p>
			
			
			<table id="table1">
			    <tr align="left">
			         
			        <table id="table2">
			    <tr bgcolor="white"align="center">
			       <td id="row"><font color="black"size="5px">$ pkg up -y</font></td>
			       </table></br></br></br>
			       
			       
			       
			       <table id="table2">
			    <tr bgcolor="white"align="center">
			       <td id="row">
			           <font color="black"size="5px">$ pkg install git -y</font>  </td>
			       </table></br></br></br>
			       
			       
			       
			       <table id="table2">
			    <tr bgcolor="white"align="center">
			       <td id="row"><font color="black"size="5px">$ pkg install mpv -y</font></td>
			       </table></br></br></br>
			       
			       
			       
			       <table id="table2">
			    <tr bgcolor="white"align="center">
			       <td id="row"><font color="black"size="5px">$ git clone https://github.com/OnlineHacKing/Voice-Welcome</font></td>
			       </table></br></br></br>
			       
			       
			       <table id="table2">
			    <tr bgcolor="white"align="center">
			       <td id="row"><font color="black"size="5px">$ cd Voice-Welcome</font></td>
			       </table></br></br></br>
			       
			       
			       <table id="table2">
			    <tr bgcolor="white"align="center">
			       <td id="row"><font color="black"size="5px">$ chmod +x install.sh</font></td>
			       </table></br></br></br>
			   
			    </tr>
			</table>
			
			<p id="p3"><font size="15px">Run :</font></p>
			
			
			
			<table id="table3">
			    <tr align="left">
			         
			        <table id="table4">
			    <tr bgcolor="white"align="center">
			       <td id="row"><font color="black"size="5px">$ bash install.sh</font></td>
			       </table></br></br></br>
			       
			      <table id="table4">
			    <tr bgcolor="white"align="center">
			       <td id="row"><font color="black"size="5px">$ exit</font></td>
			       </table></br></br></br>
			       
			     
			    
			    </tr>
			</table>
			<p id="p4"><font size="10px">Introduction :</font></br></br><font size="5px">There are installation commands for </br>install Voice-Welcome tool in termux.</br></br>For more information and use of </br>this tool in termux visit github</br> link of this tool.
 </font></p4>

     <video id="ad"controls loop autoplay muted>
         <source src="https://adityarajjaiswal77.github.io/Adwebsite/VID-20221217-WA0004.mp4"type="video/mp4"/>
     </video>
     <p id="p5"><font size="10px">Discription :</font></br></br><font size="5px">Voice-Welcome modification script of termux change your termux in cool looking terminal which will also welcome by voice when you open your termux shell.
</font></p>
</body>
</html>






